ToolBase/MainWindow.xaml

<Window x:Class="ToolBase.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToolBase - LuvCii" Background="#FFE8E8E8" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" WindowState="Maximized" Width="1920" Height="1018"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Thanh side bar -->
        <Border Background="white" CornerRadius="0 20 20 0"   Margin="0,15,0,15" Width="330">
            <StackPanel Margin="8" Width="315" Height="842">
                <!-- Danh sách menu -->
                <Button Content="Camp Base" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0 0 0 16" Height="70" Background="#FF9A7493"/>
                <Button Content="Log Base" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0 0 0 16" Height="70"/>
                <Button Content="Reg Base" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0 0 0 16" Height="70" Background="#FF884F2E"/>
                <Button Content="Share Base" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0 0 0 16" Height="70" Background="#FF297F71"/>
            </StackPanel>
        </Border>

        <!-- Card chính -->
        <Grid Grid.Column="1" Background="White" Margin="20,20,20,20">
            <StackPanel>
                <!-- Title Check live -->
                <TextBlock Text="Check live UID:" FontSize="20" Margin="10,10,0,0" FontWeight="Bold"/>

                <!-- Border để tạo viền xung quanh ô nhập liệu -->

                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <!-- Border để tạo viền xung quanh ô nhập liệu -->
                    <Border CornerRadius="5 5 5 5" BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="10,10,10,10" Height="360">
                        <!-- Ô nhập dữ liệu lớn giống như textarea -->
                        <TextBox FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="322" AcceptsReturn="True" BorderThickness="0"/>
                    </Border>
                </ScrollViewer>
                <!-- Btn Check live -->
                <Button Content="Check" Foreground="White" Margin="10,15,0,16" Height="35" Width="79" HorizontalAlignment="Left" Background="#FF2E9EF5" BorderBrush="#FF3089CE"/>

                <Grid Margin="10,40,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- List account live -->
                    <ScrollViewer Width="auto" Grid.Column="0" HorizontalScrollBarVisibility="Auto" Margin="0,0,15,0">
                        <Border CornerRadius="5 5 5 5" BorderBrush="LightGray" BorderThickness="1" Padding="5" Height="330" Margin="0,0,10,0">
                            <TextBox FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" BorderThickness="0" />
                        </Border>
                    </ScrollViewer>

                    <!-- List account dead -->
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="15,0,0,0">
                        <Border CornerRadius="5 5 5 5" BorderBrush="LightGray" BorderThickness="1" Padding="5" Height="330">
                            <TextBox FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" BorderThickness="0"/>
                        </Border>
                    </ScrollViewer>
                </Grid>
                <TextBlock Height="25" TextWrapping="Wrap" FontSize="18" Text="List Live" Width="82" RenderTransformOrigin="1.859,-1.277" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Center" Foreground="#FF1C733D" FontWeight="Bold"/>
                <Button Content="Copy" Foreground="White" Height="35" Width="78" Background="#FF2E9EF5" RenderTransformOrigin="-0.501,-0.129" Margin="-130,-28,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF3089CE"/>
                <!-- Btn Copy live -->
                <TextBlock Height="25" TextWrapping="Wrap" FontSize="18" Text="List Dead" Width="82" RenderTransformOrigin="1.859,-1.277" HorizontalAlignment="Center" Margin="15,-32,-120,0" VerticalAlignment="Center" Foreground="#FFD84646" FontWeight="Bold"/>
                <Button Content="Copy" Foreground="White" Height="35" Width="78" Background="#FF2E9EF5" RenderTransformOrigin="-0.501,-0.129" Margin="0,-37,41,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF3089CE"/>
                <!-- Btn Copy live -->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
